## haxe.nanorc
## Part of the synano project by IBPX
## https://github.com/IBPX/synano
##
## MIT License
##
## Copyright (c) 2017 IBPX
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.

syntax "haxe" "\.hx$"
## Double-quote string
color yellow start="\"" end="\""
## Single-quote string
color yellow start="'" end="'"
## Single-line comment
color brightwhite "//.*"
## Multi-line comment
color brightwhite start="/\*" end="\*/"
## Externals
color magenta "\<(import|package)\>"
## Preprocessor
color magenta "^\s*#\s*(if|else|elseif|end)\>"
## Declarations
color green "\<(class|enum|extends|function|implements|interface|typedef|var)\>"
## Primitive Types
color blue "\<(Array|ArrayAccess|Bool|Class|Date|DateTools|Dynamic|Ereg|Enum|Float|Hash|Int|IntHash|IntIter|Iterable|Iterator|Lambda|List|Math|Null|Reflect|Std|String|StringBuf|StringTools|Type|UInt|ValueType|Void|Xml|XmlType)\>"
## Storage Classes
color green "\<(static|inline)\>"
## Scope Declarations
color green "\<(private|public|dynamic|override)\>"
## Flow
color brightwhite "\<(break|case|cast|catch|continue|default|do|else|for|if|in|return|switch|throw|try|untyped|while)\>"
## Memory
color brightwhite "\<(new|super|this)\>"
## Null Value
color yellow "\<null\>"
## Boolean
color yellow "\<(true|false)\>"
## Numbers
color yellow "(\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|\b(([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|[0-9]+[FfDd]))"
