## synano_haxe
## Part of the synano project by IBPX
## https://github.com/IBPX/synano
## Public Domain under CC0 <http://creativecommons.org/publicdomain/zero/1.0/>

syntax "Haxe" "\.hx$"
## Double-quote string
color yellow start="\"" end="\""
## Single-quote string
color yellow start="'" end="'"
## Single-line comment
color brightwhite "//.*"
## Multi-line comment
color brightwhite start="/\*" end="\*/"
## Externals
color magenta "\<(import|package)\>"
## Preprocessor
color magenta "^\s*#\s*(if|else|elseif|end)\>"
## Declarations
color green "\<(class|enum|extends|function|implements|interface|typedef|var)\>"
## Primitive Types
color blue "\<(Array|ArrayAccess|Bool|Class|Date|DateTools|Dynamic|Ereg|Enum|Float|Hash|Int|IntHash|IntIter|Iterable|Iterator|Lambda|List|Math|Null|Reflect|Std|String|StringBuf|StringTools|Type|UInt|ValueType|Void|Xml|XmlType)\>"
## Storage Classes
color green "\<(static|inline)\>"
## Scope Declarations
color green "\<(private|public|dynamic|override)\>"
## Flow
color brightwhite "\<(break|case|cast|catch|continue|default|do|else|for|if|in|return|switch|throw|try|untyped|while)\>"
## Memory
color brightwhite "\<(new|super|this)\>"
## Null Value
color yellow "\<null\>"
## Boolean
color yellow "\<(true|false)\>"
## Numbers
color yellow "(\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|\b(([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|[0-9]+[FfDd]))"
